apply plugin: 'java'
apply plugin: 'eclipse'

version='1.0-SNAPSHOT'

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs "src"
            srcDirs "test"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	/*compile group: 'commons-collections', name: 'commons-collections', version: '3.2'*/
	/*testCompile 'junit:junit:4.4'*/
}