apply plugin: 'java'
apply plugin: 'eclipse'

version='1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}