apply plugin: 'java'
apply plugin: 'eclipse'

version='1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'berack96.lib.graph.view.Main'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

test {
    useJUnitPlatform()
}

sourceSets.main.java {
    srcDirs "src"
    srcDirs "test"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	
	/*compile group: 'commons-collections', name: 'commons-collections', version: '3.2'*/
	testCompile 'junit:junit:5.5.2'
}